[33m02f2eaa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIntegration3[m[33m)[m Merge remote-tracking branch 'origin/thaointer3' into Integration3
[33m7f597ce[m[33m ([m[1;31morigin/Integration3[m[33m)[m update config link return payment Ngrok flow ip server
[33m757f7fb[m fix giu lại data khi loadpage
[33mc0bfc19[m[33m ([m[1;31morigin/thaointer3[m[33m)[m update care diary
[33m3ee2a01[m update validate input cat
[33m9054cde[m update code
[33m36d8cd9[m merge code khanh
[33m282f3db[m Merge remote-tracking branch 'origin/Khanh-inter23' into Integration3
[33m4236fca[m fix Profile Actor
[33m5965c57[m fix Booking and caculate paid Invoice
[33mdf18b91[m fix conflix
[33m2146a0d[m conflig
[33mde91b7b[m done conflix
[33m0969f2c[m merge code qui
[33mf59a20b[m resolve conflict
[33mdf9c223[m update inter3
[33m7fd8d31[m Merge remote-tracking branch 'origin/Qui_update_inter2' into Integration3
[33m1ac98a3[m update
[33m460e942[m Merge remote-tracking branch 'origin/CodeInter3-Songiang' into Integration3
[33m16f9efd[m merge code thao
[33mb0f2c3e[m Merge remote-tracking branch 'origin/thaointer2' into Integration3
[33m7c8b3cf[m[33m ([m[1;31morigin/CodeInter3-Songiang[m[33m)[m update inter2 + Code inter 3
[33m90b8070[m update
[33ma506914[m Merge remote-tracking branch 'origin/feature/Back_Booking' into Integration3
[33ma54cae5[m[33m ([m[1;31morigin/feature/Back_Booking[m[33m, [m[1;32mfeature/Back_Booking[m[33m)[m update Booking css Notification
[33m306a4a2[m update inter123
[33m8609ded[m[33m ([m[1;31morigin/Khanh-inter23[m[33m)[m update dashboard,new role user
[33me2efbbc[m update inter123
[33m8e9367f[m Add new management, veterinarian setting
[33m7333987[m Update Booking
[33mf12f8e4[m merge code Back
[33mf4b50b0[m notification booking if status confirmed or completed
[33mf36b88a[m update inter12
[33mad1dad5[m deatil invoices and ConfirmPayment
[33m22b6365[m update inter12
[33m00f47ad[m[33m ([m[1;31morigin/merge_inter2[m[33m)[m update sidebar reception to Up date Information
[33m57573a9[m[33m ([m[1;32mmerge_inter2[m[33m)[m update Notification in header lễ tân
[33m347e3d4[m update UI sidebar
[33mbcf8d85[m update Vete
[33m245e26f[m updateinter2
[33m8595df1[m update veterian
[33mf7bafc4[m update UI vet
[33mda27290[m update cancel booking, veterianrina list, detail
[33mefadde0[m merge code inter2
[33mfe4d72c[m Merge remote-tracking branch 'origin/thaointer2' into merge_inter2
[33m556154b[m update inter2 cua thao2
[33mbb213ce[m Merge remote-tracking branch 'origin/Qui_inter12' into merge_inter2
[33m7a5793f[m update inter12
[33m6c37db9[m Update report-result
[33m576c5e7[m update booking online get 7 day form dateinput in UI
[33m2f04f48[m update inter12
[33m48a6aa5[m update inter2 cua thao2
[33m98dd2f4[m update inter12
[33mc41d3ef[m update booking
[33m9d4fcae[m check fake img and update booking by customer
[33m03ac78b[m update inter2 cua thao2
[33mdd46566[m update inter12
[33m51959e6[m update inter2 cua thao2
[33m6625dba[m update inter2 cua thao
[33m96d8965[m Update boooking history va flow UI Owner Booking
[33m8bf871b[m[33m ([m[1;31morigin/testInter1[m[33m, [m[1;32mtestInter1[m[33m)[m Update Category Management
[33mec08c78[m merge remote changes
[33m729c07d[m update inter1
[33mb038fde[m Update catList
[33m6c22ce7[m update filter
[33m9d8adff[m fix code
[33m464ae65[m Fix Code
[33m54bbe3d[m Fix inter1
[33mca573eb[m  Ghép Code V1
[33mb4e414f[m Merge remote-tracking branch 'refs/remotes/origin/feature/crud-pet-detail' into testInter1
[33m5128707[m Merge remote-tracking branch 'refs/remotes/origin/userprofile-bookinghistory' into testInter1
[33m496a5b0[m[33m ([m[1;31morigin/userprofile-bookinghistory[m[33m)[m final
[33m83d6baf[m Merge remote-tracking branch 'refs/remotes/origin/feature-service-management' into testInter1
[33m1db3257[m update
[33mb2d9cb3[m update code
[33mcc3c54f[m Refactor ServiceManagement servlets to use @WebServlet
[33m103c146[m a son vs thao vao sua lai
[33me30fe97[m Merge remote-tracking branch 'origin/login-register-logout' into testInter1
[33m0680d23[m[33m ([m[1;31morigin/login-register-logout[m[33m)[m update
[33mdc1dc42[m update userprofile-bookinghistory
[33m98b5870[m Update code
[33m945d72f[m[33m ([m[1;31morigin/feature/crud-pet-detail[m[33m, [m[1;32mfeature/crud-pet-detail[m[33m)[m update get ownerId form user in session
[33m45ec901[m update name class DTO
[33m03c39e4[m[33m ([m[1;31morigin/songiang-final[m[33m)[m fix controller addAccount
[33md0df35c[m update final
[33md2ac1d4[m update
[33m80b3a4e[m update userprofile-booking histoy
[33mdef3553[m update userprofile-booking history
[33m4e47e65[m update login va register
[33m2c3ee81[m feat: move js,css create new folder
[33mad797e5[m update get userID in session and update fullname owner in cat-form
[33m9dc3eec[m update lay ownerId tu session
[33ma100d7f[m done controller
[33m6cb6259[m Refactor auth pages and add login controller
[33mc47a865[m Clean project - new version
[33m163ebd5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Remove database files from main branch
[33m151a4d3[m update preview avatar Cat
[33mcb42676[m update code and image Cat ver2
[33mef3921a[m update css and update img cat
[33m5740e86[m hoan thanh chuc nang login va register
[33m88604a5[m CRUD cat and medical history detail
[33m4bd9b49[m Remove old DataCatClinic.sql
[33m13266ba[m Update CatClinic database SQL
[33mb2d08f2[m Update database schema: Cat_Clinic
[33mc6e1ef5[m Update database: Cat_Clinic schema and data
[33m219e801[m Update Cat_Clinic database script
[33m0623b1f[m Update Khung Prọect
[33ma8b6a73[m update khung project
[33m6fd88f0[m back
